<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hzg.optionmenudemo.MainActivity">
    <item
        android:id="@+id/menu_item1"
        android:orderInCategory="100"
        android:title="@string/menuitem1"
        app:showAsAction="never" />
    <item
    android:id="@+id/menu_item2"
    android:orderInCategory="100"
    android:title="@string/menuitem2"
    app:showAsAction="never" />
</menu>
